buildscript {
    ext.configureBuildscript = { c -> buildscript c }
    apply from: 'buildscript.gradle'

    dependencies {
        classpath 'com.braintribe.devrock.cicd:devrock-cicd-steps-plugin:1.0+'
        classpath 'com.braintribe.devrock.cicd:devrock-cicd-steps:1.0+'
        classpath 'com.braintribe.devrock.cicd:github-notification:1.0+'
    }
}

apply plugin: 'devrock-cicd-steps'
